Aircall/AuntidicationPage.xaml

<Page
    x:Class="Aircall.AuntidicationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aircall"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Grid>
        <Frame Name="myFrame"/>
        <Image Source="/Assets/Background.png" Stretch="Fill"/>

        <StackPanel Height="300" Width="400" Background="White">
            <TextBlock x:Name="tbx_Word" Text="" HorizontalAlignment="Center"
                   VerticalAlignment="Center" TextWrapping="Wrap"
                       Margin="20, 20, 20, 0" FontSize="15"/>
            <PasswordBox Margin="20" PlaceholderText="Введите пароль"
                         MaxLength="16" Name="tbx_pass"/>
            <TextBlock Visibility="Collapsed" Text="Введите пароль" Foreground="Red"
                       FontSize="15" Margin="5" HorizontalAlignment="Center"
                       Name="tbl_Wrong"/>

            <Button Grid.Column="0" Margin="20" Content="Создать"
                        HorizontalAlignment="Center" Name="btn_Accept"
                        Click="btn_Accept_Click"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>


            </Grid>
        </StackPanel>
    </Grid>
</Page>
