Aircall/MainPage.xaml

<Page
    x:Class="Aircall.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aircall"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#1C1C1C">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <Button Name="GamburgerButton" FontFamily="Segoe MDL2 Assets" FontSize="18"
                    Content="&#xE700;" Foreground="White" VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch" Background="{x:Null}" Grid.Column="0"
                    Click="GamburgerButton_Click"/>
                <TextBlock Name="HeaderText" Grid.Column="1" Margin="5 15 0 0" 
                       Foreground="White" FontWeight="Bold"/>
            </Grid>
            <SplitView Name="MySplitView" Grid.Row ="1" OpenPaneLength="250" 
                   CompactPaneLength="50" DisplayMode="CompactOverlay">
                <SplitView.Pane>
                    <ListBox Name="MyListBox" Background="#363636" SelectionChanged="MyListBox_SelectionChanged">
                        <ListBoxItem Name="ItemContacts" Height="50">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource ItemIcon}" Text="&#xE136;"/>
                                <TextBlock Text="Контакты" Foreground="White"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="ItemSettings" Height="50">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource ItemIcon}" Text="&#xE713;"/>
                                <TextBlock Text="Настройки" Foreground="White"/>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </SplitView.Pane>
                <SplitView.Content>
                    <Frame Name="MyFrame"/>
                </SplitView.Content>
            </SplitView>
        </Grid>
    </Grid>
</Page>
